{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "~/.platformio/penv/bin/pio",
			"args": [
				"run"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Build Verbose",
			"type": "shell",
			"command": "~/.platformio/penv/bin/pio",
			"args": [
				"run",
				"--verbose"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Upload",
			"type": "shell",
			"command": "~/.platformio/penv/bin/pio",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"group": "build"
		}
	]
}